module.exports = {
  presets: ['module:@react-native/babel-preset'],
  plugins: [
    'react-native-reanimated/plugin',
    ['module-resolver', {
      root: ['./src'],
      extensions: ['.js', '.jsx', '.ts', '.tsx', '.json'],
      alias: {
        "assets": "./src/assets",
        "components": "./src/components",
        "navigation": "./src/navigation",
        "screens": "./src/screens",
        "services": "./src/services",
        "store": "./src/store",
        "utils": "./src/utils",
        "styles": "./src/styles"
      }
    }],
    ["./babel-plugin-debug.js", { "message": "Using babel.config.js" }]
  ],
};
